<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Example</title>
    <link rel="stylesheet" href="parallax.css" />
  </head>
  <body>
    <img src="Images/parallax0.png" alt="" class="parallax0" />
    <img src="Images/parallax1.png" alt="" class="parallax1" />
    <img src="Images/parallax2.png" alt="" class="parallax2" />
    <img src="Images/parallax3.png" alt="" class="parallax3" />
    <img src="Images/parallax4.png" alt="" class="parallax4" />
    <img src="Images/parallax5.png" alt="" class="parallax5" />
    <img src="Images/parallax6.png" alt="" class="parallax6" />
    <img src="Images/parallax7.png" alt="" class="parallax7" />
    <img src="Images/parallax8.png" alt="" class="parallax8" />
    <script src="parallax.js"></script>
  </body>
</html>
